<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv=" X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="favicon.ico" type="imagen/x-icon">
    <title>Law Of Brother</title>

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 33vw;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        .centrado {
            display: flex;
            justify-content: center;
        }
        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        <h1>Law of Brother</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="preferencias.html">Preferencias</a></li>
                <li><a class="active" href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contactos</a></li>
            </ul>
        </nav>
    </header>
    <img width="500px" src="/assest/img/logo.jpeg" alt="Logo">
    <video width="300px" src="/assest/videos/voyami.mp4" autoplay muted controls></video>
    <img width="500px" src="/assest/img/logo.jpeg" alt="Logo">
    <img style="margin: 74px;" src="/assest/img/estatua.jpeg" alt="estatua">
    
    <section class="centrado">
        <div class="gallery">
            <a href="/assest/img/modelo1.jpg" target="_blank"><img src="/assest/img/modelo1.jpg" alt="Trabajos" width="300px"></a>
            <strong>
                <div class="desc">trabajo realizado</div>   
            </strong>
        </div>
        <div class="gallery">
            <a href="/assest/img/modelo2.jpg" target="_blank"><img src="/assest/img/modelo2.jpg" alt="Trabajos" width="300px"></a>
            <strong>
                <div class="desc">trabjo realizado</div>
            </strong>
        </div>
        <div class="gallery">
            <a href="/assest/img/modelo3.jpg" target="_blank"><img src="/assest/img/modelo3.jpg" alt="Trabajos" width="300px"></a>
            <strong>
                <div class="desc">trabajo realizado</div>
            </strong>
        </div>
    </section>


        <h2 class="centrado">Law of Brother</h2>
    <hr>

    <article>
        <h2 class="centrado"> Una Marca Una ley</h2>
    </article>
    <footer class="footer">
        <p>Derechos reservados &copy;2024</p>
    </footer>
</body>
</html>