<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv=" X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="favicon.ico" type="imagen/x-icon">
    <title>Law Of Brother</title>

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>

</head>
<body>
    <header>
        <h1>Law of Brother</h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="preferencias.html">Preferencias</a></li>
                <li><a href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contactos</a></li>
            </ul>
        </nav>
    </header>

    <h2 style="margin: 15px;">Law of Brother, Marca de ropa Urban Way</h2>
    <hr>

    <article class="container">
        <h2 > HISTORIA DE LA MARCA</h2>
        <hr>
        <img src="/assest/img/logo.jpeg" width="300px" alt="Law of Brother">

        <p>Biografía de la Marca de Ropa <i>"Law of Brother" </i>
            <hr>
            <br>
            <strong>
                Nombre de la marca:
            </strong>
            <i>Law of Brother</i>
            <br>
            <br>
            <STRong>

                Fundadores: 
            </STRong>
            Luis y Adonis
            <br>
            <br>
            <STRong>

                Año de fundación: 
            </STRong>
            2024
            <br>
            <br>
            <STRong>

                Sede: 
            </STRong>
            [Santo Domingo, Republica Dominicana]
            <br>
            <hr>
            <strong>
                Visión y misión:
            </strong>
            <br>
            <br>
            La visión de Law of Brother es redefinir la moda urbana con diseños únicos y sostenibles, representando la hermandad y el espíritu de comunidad. La misión es ofrecer camisetas de alta calidad que permitan a cada individuo expresar su personalidad y estilo propio de manera auténtica y responsable.
        </p>
        <img class="image" src="/assest/img/estilo.jpeg" alt="Arte">

        <p> 
            <strong>
            Historia y Orígenes:    
            </strong>
            En 2024, Luis y Adonis, dos hermanos apasionados por la moda urbana y el diseño gráfico, decidieron emprender juntos y fundar Law of Brother. Desde su juventud, compartieron un interés profundo por la moda y el arte, experimentando con estampados personalizados en sus propias camisetas. Este interés mutuo y la experiencia compartida fueron la base para la creación de su propia marca de ropa. <br> <br>
            
            <strong>
            Filosofía de la Marca:
            </strong>
            Law of Brother se fundamenta en principios de sostenibilidad, calidad y autenticidad. Los fundadores están comprometidos con la moda ética y responsable, utilizando materiales ecológicos y métodos de producción sostenibles. Cada diseño es una expresión única de creatividad, destinado a destacar y permitir que los clientes se sientan únicos y especiales.
        </p>
        <img class="image2" src="/assest/img/estatua.jpeg" alt="Law">
        <p>
            <strong>
                Colecciones:
            </strong>
            Law of Brother lanza colecciones temáticas cada temporada, inspiradas en aspectos de la cultura urbana, el arte y la naturaleza. Cada colección cuenta una historia a través de sus diseños, conectando profundamente con los clientes y permitiéndoles expresar su identidad única.
            <br> <br>
            <strong>
                Responsabilidad Social:
            </strong>
            Como parte de su misión, Law of Brother se involucra en diversas iniciativas sociales. La marca dona un porcentaje de sus ganancias a organizaciones benéficas y participa en eventos comunitarios, fomentando un impacto positivo en la sociedad.
            <br><br>
            <strong>
            Expansión y Futuro:
            </strong>
            Desde su fundación en 2024, Law of Brother ha experimentado un crecimiento constante. La marca se ha consolidado en el mercado local y está en proceso de expansión internacional. Luis y Adonis planean abrir tiendas físicas en varias ciudades importantes y ampliar su línea de productos para incluir otros tipos de prendas y accesorios.
        </p>
    </article>

    <footer class="footer">
        <p>Derechos reservados &copy;2024</p>
    </footer>
</body>
</html>