<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv=" X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="favicon.ico" type="imagen/x-icon">
    <title>Law Of Brother</title>

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        .container{
            display: flex;
            justify-content: center;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        table {
            border-collapse: collapse;
            border: 2px solid rgb(200, 200, 200);
            letter-spacing: 1px;
            font-size: 1.5rem;
            background-color: #FFF;
        }

        td {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
        }

        th {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
            background-color: rgb(162, 162, 162);
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        <h1>Law of Brother</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="preferencias.html">Preferencias</a></li>
                <li><a href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contactos</a></li>
            </ul>
        </nav>
    </header>
    <h2 class="footer" >Preferencias de la marca Law of Brother</h2>
    <hr>


    <div class="container">
        <table>
            <colgroup>
                <col style="background-color: rgb(94, 84, 230);">
                <col>
                <col>
                <col>
                <col>
            </colgroup>
            <th></th>
            <th>Prefiere</th>
            <th>motivacion</th>

            <tr>
                <td>1</td>
                <td>Moda Urbana</td>
                <td>Pasión por la Moda</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Diseños Únicos</td>
                <td>Creatividad y Expresión Personal</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Sostenibilidad</td>
                <td>Impacto Positivo</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Calidad</td>
                <td>Comunidad y Hermandad</td>
            </tr>
        </table>
    </div>


    <article>
        <h2 class="footer"> Law Of Brother</h2>
    </article>
    <footer class="footer">
        <p>Derechos reservados &copy;2024</p>
    </footer>
</body>
</html>